0	COM06842	Programacao_I	1
1	COM06850	Introducao_a_Ciencia_da_Computacao	0
2	COM06851	Matematica_Discreta	1
3	COM10076	Arquitetura_de_Computadores	0
4	COM06992	Estrutura_de_Dados_I	1
5	COM10078	Estrutura_de_Dados_II	1
6	COM06853	Logica_Computacional	1
7	COM10080	Logica_Computacional_II	1
8	COM10081	Metodologia_de_Pesquisa_em_Informatica	1
9	COM10082	Programacao_II	1
10	COM10275	Engenharia_de_Requisitos_de_Software	1
11	COM10392	Linguagens_de_Programacao	1
12	COM10393	Metodos_de_Otimizacao	1
13	COM10394	Redes_de_Computadores	0
14	COM10395	Teoria_da_Computacao	0
15	COM10733	Gerencia_de_Projeto_de_Software	1
16	ENG10791	Compiladores	1
17	ENG10792	Inteligencia_Artificial	0
18	ENG10793	Trabalho_de_Conclusao_de_Curso_em_Ciencia_da_Computacao_I	0
19	COM11063	Trabalho_de_Conclusao_de_Curso_em_Ciencia_da_Computacao_II	0
20	COM10396	Desenvolvimento_de_Sistemas_para_WEB	0
21	COM11014	Gerenciamento_de_Banco_de_Dados	0
22	COM05207	Informatica	0
23	COM06039	Logica_e_Tecnica_de_Programacao	0
24	COM06847	Introducao_a_informatica	0
25	COM06852	Introducao_aos_Sistemas_de_Informacao	0
26	COM06996	Informatica_e_Sociedade	0
27	COM10014	Computabilidade_e_Complexidade	1
28	COM10015	Engenharia_de_Software	1
29	COM10016	Sistema_de_Apoio_a_Decisao	0
30	COM10128	Algoritmos_Numericos	1
31	COM10129	Banco_de_Dados	1
32	COM10131	Otimizacao_Linear	1
33	COM10132	Sistemas_Operacionais	1
34	COM10399	Processamento_Digital_de_Imagens	0
35	COM10507	Interface_Humano-Computador	0
36	COM10508	Projeto_de_Sistemas_de_Software	1
37	COM10607	Computacao_Forense	0
38	COM10612	Topicos_Especiais_em_Informatica_I	0
39	COM10616	Sistemas_Distribuidos	1
40	COM11259	Sistemas_de_Sofware_Livre	0
41	COM11260	Estagio_em_Informatica	0
42	COM11261	Trabalho_de_Conclusao_de_Curso_em_Sistemas_de_Informacao_II	0
43	ENG11006	Comercio_Eletronico	0
44	ENG11007	Seguranca_e_Auditoria_de_Sistemas	0
45	MPA06839	Calculo_A	1
46	ENG06849	Ingles_Instrumental	0
47	MPA06840	Vet_de_Geometria_Analitica	1
48	MPA	Calculo_C	1
49	DQF	Fund_Fisica_III	1
50	ENG	Estatistica	0
51	CFM10426	ADM_e_Economia	0
52	ENG06854	Portugues_instrumental	0
53	MPA06855	Algebra_linear	1
54	VET10127	Libras	0
